*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
@property --border-color{
    initial-value:rgb(207, 168, 168);
    syntax: "<color>";
    inherits:false;
}
:root{
    --color1:rgb(173, 148, 148);
    --color2:#b1938b;
    /* --color3:rgb(153, 161, 114); */
    --color4:#dbd8d8;
    --color5:rgb(129, 98, 119);
    --color6:rgb(145, 73, 73);
}
.container{
    height:70vh;
    min-width:50vw;
    display:flex;
    flex-wrap:wrap;
    margin-top: 5rem;
    gap: 0px;
    align-items:center;
    justify-content:center;
    /* justify-self: center; */
}
.container .card
{
    height: 17rem;
    width:16rem;
    /* border: 1px solid var(--border-color); */
    position:relative;
    background-color:var(--color1);
    color:#ffffff;
    border-radius: 4%;
    overflow: hidden;
  flex-shrink: 0;
  transition: width .20s ease-in;
  /* z-index:8; */
}

img{
    height:180px;
    width:100%;
     object-fit:fill;
}
i{
    color: var(--color2);
    font-size: 3rem;
    transform: translate(9.5rem, -8.5rem);
    z-index:10;
    display: flex;
    flex-direction: column;
}
#lorem{
  padding: 1rem;
}
.card:hover{
    transform: rotate(10deg);
   width:17rem;
   background-color: var(--color6);
   animation: example 3s linear 0.5s 3;
}

@keyframes example{
    0% {transform: rotate(10deg);}
    50%{transform: rotate(-10deg);}
    100% {transform: rotate(10deg);}
}

@media screen and (max-width:900px)
{
  body{
    background-color: var(--color5);
  }
    i{
    color:var(--color4);
  }
}

